<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Drug and Health Product Register</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="eng" />
    <meta name="dcterms.title" content="Drug and health product inspections" />
    <meta name="description" content="Find the latest results from the Government's drug and health product inspections." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="" />
    <meta name="dcterms.issued" title="W3CDTF" content="2015-04-21" />
    <meta name="dcterms.modified" title="W3CDTF" content="2016-03-18" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/wet-en.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/plugins-en.js"></script>
    <!--<script type="text/javascript" src="./gcweb_4.0.22/wet-en.js"></script>
    <script type="text/javascript" src="./gcweb_4.0.22/plugins-en.js"></script>-->
    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->
    <script src="./js/dhpr.js"></script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-en.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [{ title: "Home", href: "http://www.canada.ca/en/index.html" },
        { title: "Drugs & Health Products",href: "http://www.hc-sc.gc.ca/dhp-mps/index-eng.php" }];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "en",
			href: "instruments-medicaux.html",
			text: "Français",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
    </script>


    <div class="container">
        <main role="main" property="mainContentOfPage" class="container">
            <div class="wb-frmvld">

                <section class="featured">

                    <h1>DHPR APIs</h1>

                    <table class="wb-tables table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Resource Name</th>
                                <th scope="col">Format</th>
                                <th scope="col">Language</th>
                                <th scope="col">Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Active Gender -->

                            <tr>
                                <td>Active Gender</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aergender/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=activeGender&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Active Gender</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aergender/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Active Ingredients -->
                            <tr>
                                <td>Active Ingredient</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/activeingredient/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=activeIngredient&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Active Ingredient</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/activeingredient/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer -->
                            <tr>
                                <td>Aer</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aer/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=Aer&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer</td>
                                <td>JSON</td>
                                <td>French</td>
                                <td><a href="./api/aer/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=Aer&lang=fr">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aer/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <tr>
                                <td>Aer</td>
                                <td>XML</td>
                                <td>French</td>
                                <td><a href="./api/aer/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Indication -->
                            <tr>
                                <td>Aer Indication</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aerindication/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=AerIndication&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Indication</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aerindication/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Ingredient -->
                            <tr>
                                <td>Aer Ingredient</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aeringredient/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=AerIngredient&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Ingredient</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aeringredient/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Link -->
                            <tr>
                                <td>Aer Link</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aerlink/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=AerLink&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Link</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aerlink/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Outcome -->
                            <tr>
                                <td>Aer Outcome</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aeroutcome/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=AerOutcome&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Outcome</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aeroutcome/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Product Information -->
                            <tr>
                                <td>Aer Product Information</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aerproductinformation/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=AerProductInfo&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Product Information</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aerproductinformation/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Reaction Term -->
                            <tr>
                                <td>Aer Reaction Term</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aerreactionterm/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=reactionTerm&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Reaction Term</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aerreactionterm/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Report Type -->
                            <tr>
                                <td>Aer Report Type</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aerreporttype/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=reportType&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Report Type</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aerreporttype/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Serious -->
                            <tr>
                                <td>Aer Serious</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aerserious/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=serious&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Serious</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aerserious/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Source -->
                            <tr>
                                <td>Aer Source</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aersource/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=source&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Source</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aersource/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Brand Name -->
                            <tr>
                                <td>Brand Name</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/brandname/?type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=brandName&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Brand Name</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/brandname/?type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Ci -->
                            <tr>
                                <td>Ci</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/ci/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=ci&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Ci</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/ci/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Company -->
                            <tr>
                                <td>Company</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/company/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=company&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Company</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/company/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Drug Product -->
                            <tr>
                                <td>Drug Product</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/drugproduct/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=drugProduct&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Drug Product</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/drugproduct/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Aer Gender -->
                            <tr>
                                <td>Aer Gender</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/aergender/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=AerGender&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Aer Gender</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/aergender/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Pharm Form -->
                            <tr>
                                <td>Pharm Form</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/pharmform/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=pharmForm&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Pharm Form</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/pharmform/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Product Monograph -->
                            <tr>
                                <td>Product Monograph</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/productmonograph/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=productMonograph&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Product Monograph</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/productmonograph/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Route -->
                            <tr>
                                <td>Route</td>
                                <td>JSON</td>
                                <td>English</td>
                                <td><a href="./api/route/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=route&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Route</td>
                                <td>XML</td>
                                <td>English</td>
                                <td><a href="./api/route/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                            </tr>
                            <!-- Xref -->
                            <tr>
                                <td>Xref</td>
                                <td>JSON</td>
                                <td>Uninlingual</td>
                                <td><a href="./api/xref/?type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Download</a></td>
                                <td><a class="btn btn-default" href="./api/CSV/DownloadCSV?dataType=xref&lang=en">CSV (Download)</a></td>
                            </tr>
                            
                    </table>

                </section>
            </div>

            <!-- prefooter-en.html-Start-->
            <div id="def-preFooter">
                <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-en.html">
            </div>
            <!-- prefooter-en.html-End-->
            <!-- Write closure template -->
            <script type="text/javascript">
                var defPreFooter = document.getElementById("def-preFooter");
                defPreFooter.outerHTML = wet.builder.preFooter({
                    cdnEnv: "prod",
                    dateModified: "2016-11-07",
                    showPostContent: true,
                    showShare: true,
                });
            </script>
        </main>
    </div>

    <!-- footer-en.html-Start-->
    <div id="def-footer">
        <link rel="import" href="./StaticFallbackFiles/gcweb/footer-en.html">
    </div>
    <!-- footer-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
    </script>
    <!--[if lt IE 10 | !IE ]><!-->
    <script src="./js/jquery.xdomainrequest.min.js"></script>
    <!--<![endif]-->
</body>
</html>
